Subject: 24 x 5 products
please read the attached and make sure the schedulers understand this new
product . this product will be available at all physical delivery points
within eol that the texas desk currently trades . thanks .
- - - - - - - - - - - - - - - - - - - - - - forwarded by brenda f herod / hou / ect on 05 / 23 / 2000
11 : 33 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : eric bass 05 / 23 / 2000 11 : 26 am
to : david baumbach / hou / ect @ ect , o ' neal d winfree / hou / ect @ ect , michael
walters / hou / ect @ ect , bryan hull / hou / ect @ ect , jeff a crook / hou / ect @ ect , ami
chokshi / corp / enron @ enron
cc : steve venturatos / hou / ect @ ect , brenda f herod / hou / ect @ ect
subject : 24 x 5 products
we are going to be rolling out a new product on eol starting this bidweek .
this product will be for physical delivery only on the weekdays ( no weekend
delivery ) . currently , the eol / sitara bridge cannot handle this type of
logic , so these deals will have to be input manually .
let me know if you have further questions .
eric
- - - - - - - - - - - - - - - - - - - - - - forwarded by eric bass / hou / ect on 05 / 23 / 2000 11 : 23 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
dale neuner 05 / 23 / 2000 10 : 26 am
to : david forster / corp / enron @ enron , sheri thomas / hou / ect @ ect , jennifer
deboisblanc denny / hou / ect @ ect , jason althaus / corp / enron @ enron , jason
althaus / corp / enron @ enron , melba lozano / hou / ect @ ect
cc : eric bass / hou / ect @ ect
subject : 24 x 5 products
we are rolling out the use of the 24 x 5 nat gas product commencing tomorrow ,
may 24 th .
the product is a month - long physical nat gas product traded off the texas
desk . it will be identified as follows :
us gas phy exxon katy wkd juno 0 usd / mm
this product is different from the usual products traded on the texas desk in
that the product description has an
indicator of wkd , which designates that the product only moves gas on a day
that is a monday , tuesday , wednesday ,
thursday or friday .
these products will not bridge into sitara . risk personnel will need to be
diligent to identify these products based
on the information in the product description to ensure that the products are
entered into sitara correctly ( presumably -
strips of monday - friday trades and the corresponding month - starting days
and / or month - ending days ) .
we understand the potential impact of having to manually input these
transactions and have asked the appropriate
systems personnel to examine the links between eol and sitara and consider
building bridge capability . in the
interim , we anticipate that the trading volume on these products will be low ,
and will ask for higher prioritization of the
bridging in the event that volumes increase .
dale
3 - 9746